866

Hesychius 1x. 15 sq. 76. 82. 155. 171. 265. 290. 304. 392.

, 397. 402. 405. 466. 561 bis. 606. 625. 631. 655. 677.
678. 702. 719. 720. 725 et 726 in nota.

Hierocles Stobaei 714.

Hipponax 714.

Hippothoon poeta 711.

Horatius 309. 676.

horologia viatoria sive pensilia 500.

Ι.

lambographorum graecorum ars in struendis trimetris iam·
ἱεριέἱςῦίἰῑτέρθόςεὲἶ88.
inm. de mensura huius verbi apud Atticos 652.

, itmoinnw 45.

ι’σσα, ἐπιφώνημα ἐπιχαρτικόν 80.
isthmias, meretricis nomen 512.

Ioannes Alex. 652.
1..- Λ.

Lachares Atheniensium tyrannus 539.

Laespodias 643.

λαγωός ab Atticorum usu remotum vm.

λαικάζεσθαι 548.

λαισποδίας i. q. μαλακός 455.

λαμβάνειν ingruere, adventare x sq.

Lamia Demetrii Poliorcetae scortum 678.

Lamius Atheniens sis 643.

λασίσματα, fallaciae, a Laso Hermionensi dicta 644.
Λειθηθρίων αμουσότεοος 594.

λελυμένη λέξις· quid sit 285.

Leonidas Tarentinus 718.

λευκα λέγειν vel διασαφῆσαι recentissimi usus dictio 548.
Libytroes 209. ,
λιμος famelicus 522.

λιθωμόται δημηγόροι 644.

λογοσυλλεκταόης 625.

Loxias nomen arae Apollinis 709.

Lucienus 653.
λύκος χαίνει, proverbium 489.

Μ.
μα τόν, μά τήν etc. 180.

