860

Alexis 423. 600.

Ἀμαλθεέας κέοας 668.

ἁμαξιαῖα ρήματα et χρηιιατα 663.

αμαξιαῖος λίθος 392.

Ammonius 600 sqq.

ἀμόρξαι 719.

civ et ἤν in nova et media comoedia 451. 452.

ἀν σκοπῇς 50.

άναμασχαλιστήρ et ἆμμασχαλιστήρ 467.

ἄνασκυζᾶν et εὶναθυᾶν vetulae dicuntur 663.

ἀνασπᾶν αιδοῖον 641 sq

εὶναστοοᾳή, δὀηυενεακίοη 523.

Androcles calumniator 631.

’ Anecdota Bekkeri 315. 593. 609 sqq. 683. 719.

Anecdota Crameri 614 sqq.

εὶνοόία πορεύεσθαι 581.

ἄνθρακας ἐσθίειν de hominibus veracissimis 493.

ανθρηι ιον 655. ,

Antiatticista v. Anecdota Bekkeri.

Anticyra pro ipso elleboro dicta 417.

Ἀντικύοα, 11011 Ἀντικυρα 417.

Antigoni Gonatae et Pyrrhi foedus 509.

Antipater Stobaei 602.

ἄπλατος 609.

άποδῦναι ἐπὶ πρᾶ γιια 609.

ἁπομόρξαι. 719

ἀπονίψασθαι et κατὰ χειωὸς hystrice} ιν quomodo diffe
rant 570.

apii Ambraciotici 28.

Arcadius 151. 667.

Archilochus 392. 604. 715.

αόχογλυπτάόης et similia 625.

Argivi rapaces 427.

Argura (¹ Ἃοὶοιρα) 329.

Aristophanes 37. 304. 436. 451. 541. 592. 629. 647. 651.655.

Aristoteles 603 sqq. 716.

Ἀοταμίτιον 311 antepenultimam ploducat 428.

Ἀυτὲμίσιον de nimae signo dictum ab Atticislis improba
tum 428. qua lege antepenultimam producat, ibid.

ἁσκαλαβιότης et καῖαβωτης 124.

Aspendius cithatista, [111113161311131 dicitur 462.

asphaltus 111 lusnationibus 417.

cisstsncv‘hov pro άιρἱϋιον 383.

’411911νᾶ IN‘tm7 282.

taff), ,

