xv!

Demetrius ........... pag. 539
Dioxippus ........... - - ‘⁹

Stephanus ............
Strato ............
Theognelus ..........

ΙΙ Incerta e a etatis poetae.

Alexander ...........
Athenio ............

Callippus ...........
chariclides ..........
Clearchus ...........
Crobylus .· ..........
> Demonicus ..........
- Dexius-ates ....... . . . . .
Euangelus . . ,Ι ........ , ·
ι Lao ........... ’. .
Nausicrates . . . '. . .. . . . .
Nico..........-...
-Nicolaus . . . . .· ; . . .
Nicomachus ό . . . ., .....
Philostephanus .........
Poliochus ...........
Sosim-ates ...........
Τιιιιςεοῑᾱεει ..........
Timostratus ..........

Xeno ............
ΙΙΙ Anonymorum comicorum izragmentn -

 

 

