mnnx POETARUM.

 

, , 1 Comoediaenovnepoetae.
Philemo ........... pag. 8

Philemo minor . . . . . ·. . . . -· 68
Menander ........... - 69
Diphilus . .“ ......... - 375
Hipparchus .......... · 431 ’
Lynceus ........... ·- 433
Archedicns .......... - 435
Apollodorus Gelono! ....... - 438
Apollodorus Carystius ....... - 44⁰
Apollodorus (incertum Gelonsne nn Carystius) 45⁰
Anuippn· . . . . . . . . .’ . . - 459
Philippides .......... - 467
Hegesippue .......... - 479
Sosipater ........... - 482
Euphra ....... ’ ..... - 486
Mneho ............ ⁷ - 496
Bato ............. - 499
Epinicnn ........... - - 595
Eudoxos ⁴) .......... - 508
ΡΙιοεηΙοίᾱοο .......... - 509
Posidippna ........... ·- 513
Damoxenn· .......... ·· 529
Crito ............ 7 587 ι’

 

·) Eudoxum nescio quo errore facturn sit nt Hinc. crit. p. 492 inter
incertae aetatis poetas posuerim.

 

