 

ΙΙ. INDEX POETARIJM

QUORUM FRAGMENTA HIS VOLUM1NIBUS
CONTINENTUR.

 

Alcaeus 11 824.
Alexander lv 553.
Alexis 111 382.
Amipsias 11 701.
Amphis 111 301.
Ansxsndrides 111 161.
ΔιιιιίΙειε ΙΙΙ 341.
Διιιιίρριιε Ν 459.
Antidama 111 528.

¹ Antiphanes 111 3.

Apollodorus incertum Cary-
ρ stiusne an Gelous iv 450.
v Apollodorus Carystius {V 440.
ApollodorusGelous {v 438.
Apollophanes 11 879.

, Araros 111 273.
, Archedicus lV 435.

Archippus 11 715.

, Aristagoras 11 761.

Aristomenes 11 730.
Aristonymus 11 698.
Aristophanes ΙΙ 893.
Aristophon ΙΙΙ 356.
Athenio lv 557.
Autocrstes 11 891.
Axionicus 111 530.

Baio lv 4⁰⁰.

Callias ΙΙ 735.
Callicrates 111 536.
Callippus 1V 561.
cantharus 11 835.
Cephisodotus 11 883.
Chariciides [V 556.
Chionides ΙΙ 5..
Clearchus lv 562.
Crates 11 233.
Cratinus ΙΙ 15.
Cratinus minor 111 374.
Crito [V 537. ’
Crobylus lv 565.

Damoxenus {V 529.
Demetrius ΙΙ 876.

Demetrius tv 539.
Demonicus lV 570.
Demostratus Ι llo.
Dexicrates lv 571.

⁴ montes ιι sas.

Diodorus ΙΙΙ 543.
Dionysius ΙΙΙ 547.
Diophantus Ι 492.
Dioxippus lv 541.
Diphilus iV 375.
Dromo 111 540.

