874

Ecphantides ll 12.
Ephippus 111 322.
Epicrates 111 365.
Epigenes 111 537.
Epilycus ll 887.
Epinicus lV 505.
Eriphus 111 556.
Euangelus Ν 572.
Eubulides 111 559.
Eubulus 111 203.
Eudoxus lV 508.
Eunicus 11 856.
Euphro lV 486.
Eupolis 11 426.
Euthycles 11 890.

Hegemo 11 743.

Hegesippus 1V 479.
Heniochus 111 560.
Heraclides 111 565.
Heraclitus 111 566.
Hermippus 11 380.
Hipparchus lv 431.

Laon Ν 574.
Lenco 11 749.
Lynceus Ν 433.
⁴Lysippus 11 744.

Macho lV 496.
Magnes 11 9.
Menander lv 69.
Metagenes ll 751.

Mn esimachus ΙΙΙ 567.

Myrtilus 11 418.

Nausicrates 1V 575.

Nico 1v 578.
Nicochares ll 842.
Nicolaus lV 579.

Nicomachus lV 583.

Nicophon ll 848.
Nicostratus 111 278.

Ophelio 111 380.

Pherecrates ll 252.
Philemo lv 3.
Philemo minor lV 68.
Philetaerus 111 292.
Philippides IV 467.
Philiscus 111 579.
Philonides 11 421.
Philostephanus 1V 589.
Philyllius 11 857.
Phoenicides 1V 509.
Phrynichus ll 580.
Plato ll 615.
Poliochus lv 589.
Polyzelus ll 867.
Posidippus 1V 513.

Sannyrio 11 872.
Sophilus 111? 581.
Sosicrates lv 591.
Sosipater lv 482.
Sotades 111 585.

Stephanus IV 544.
Strato IV 545.
Strattis ΙΙ 763.
Susario 11 3.

Teleclides 11 361.

Theognetus IV 549.
Theophilus 111 626.
Theopompus ll 792.
Thugenides lV 593.
Timocles 111 590.

Timostratus lV 595.
Timotheus 111 589.

Xenarchus 111 614.
Xeno lV 596.

